# ksd-state

./: README.md  pom.xml
src/main/java/com/kongoking/ksdstate/: KsdStateApplication.java
src/main/java/com/kongoking/ksdstate/config/mvc/: WebMvcConfiguration.java
src/main/java/com/kongoking/ksdstate/config/mybatis/: MetaObjectHandlerConfiguration.java  MybatisPlusConfig.java
src/main/java/com/kongoking/ksdstate/controller/: IndexController.java  StateController.java
src/main/java/com/kongoking/ksdstate/dto/: StateDetailDTO.java
src/main/java/com/kongoking/ksdstate/entity/: State.java  StateDetail.java
src/main/java/com/kongoking/ksdstate/mapper/: StateDetailMapper.java  StateMapper.java
src/main/java/com/kongoking/ksdstate/service/: StateDetailService.java  StateService.java
src/main/java/com/kongoking/ksdstate/service/impl/: StateDetailServiceImpl.java  StateServiceImpl.java
src/main/java/com/kongoking/ksdstate/vo/: ResponseWrapper.java  ResultCodeEnum.java  StateVo.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: StateDetailMapper.tld  StateMapper.tld
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/state/: detail.html
